{
  "name": "Location Cabane Trièves",
  "short_name": "Cabane",
  "description": "Location d'une cabane avec jacuzzi dans le Trièves pour un séjour inoubliable en pleine nature.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "theme_color": "#EA580C",
  "background_color": "#141414",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
